{
  "expo": {
    "scheme": "acme",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "web": {
      "output": "static"
    },
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      "expo-router",
      "expo-location"
    ],
    "name": "Crayons",
    "slug": "crayons-app",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "a32871c3-41af-4225-a26e-261c97da846a"
      }
    },
    "owner": "jatintilwani",
    "android": {
      "package": "com.jatintilwani.parentsapp",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "ios": {
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app needs access to your location.",
        "NSLocationAlwaysUsageDescription": "This app needs access to your location in the background."
      }
    }
  }
}
